<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://i.pinimg.com/564x/ba/f4/e6/baf4e68f2fb2e579ce73f0c2e29ed62e.jpg);
            background-size: cover; /* Added to resize with the frame */
            background-repeat: no-repeat; /* Added to resize with the frame */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            color: #ff0000; /* Changed font color to red */
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px; /* Changed font size to 40px */
            letter-spacing: 2px; /* Added letter spacing */
            text-decoration: underline; /* Added underline */
        }

        .kv .text p {
            color: #ffff00; /* Changed font color to yellow */
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="kv">
        <div class="container">
            <div class="row justify-content-center d-flex align-items-center">
                <div class="col">
                    <div class="text">
                        <h1>Intro to CS</h1>
                        <p>112306056資管一羅翊庭</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
